# tdd_rpg_dialog_color_text

./: .gitignore  README.en.md  README.md  README2.md  build.gradle  settings.gradle  text.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/billy/rpg/common/formatter/: DefaultDialogTextFormatter.java  DialogFormattedText.java  DialogTextFormatter.java
src/test/java/billy/rpg/common/formatter/: DefaultDialogTextFormatterTest.java  TestPanel.java
src/test/resources/: log4j.properties
