apply plugin: 'jacoco'
apply plugin: 'java'

group 'billy.rpg'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'log4j:log4j:1.2.17'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.billy.thirdparty:resource-filter:100'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'org.mapeditor:libtiled:1.0-SNAPSHOT'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}